/*
* 数组是特殊的对象
*   1.我们中括号中设置的是属性值，它的属性名是默认生成的数字，从0开始递增，而且这个数字代表每一项的位置，
* 我们把其称为"索引"=>从0开始连续递增，代表每一项位置的数字属性名
*   2.天生默认一个属性名 length，存储数组的长度
* */
let ary = [12, '哈哈', true, 13]
console.log(ary)